<!DOCTYPE html>
<html>
<head>
</head>
	<style>
        @keyframes flip-n-slide-1 {
            from {
                margin-left: 0px;
                transform: rotateY(0deg);
                }
            to {
                margin-left: 150px;
                transform: rotateY(90deg);
                }
            }
        @-webkit-keyframes flip-n-slide-1 {
                from {
                    margin-left: 0px;
                    transform: rotateY(0deg);
                }
                to {
                    margin-left: 150px;
                    transform: rotateY(90deg);
                }
            }
			.flipping-1 {

                animation: flip-n-slide-1 0.5s ease;
            }
            .flipping-2 {
                animation: flip-n-slide-2 0.5s ease forwards;
            }
			@keyframes flip-n-slide-2 {
                from {
                    margin-left: 150px;
                    transform: rotateY(90deg);
                }
                to {
                    margin-left: 300px;
                    transform: rotateY(180deg);
                }
			}
	
	body{
		background-image: url(table_card.jpg);
		background-size: cover;
		max-width: 100%;
		
		height: auto;			
	}
	.scene {
	  width: 178px;
	  height: 263px;
	  margin: 40px 0;
	  perspective: 600px;
	  position:relative;
	}

	.card {
	  z-index: 9;
	  width: 100%;
	  height: 100%;
		left: 0px;
	  cursor: pointer;
	  position: absolute;
	  
	}
	.card1 {
	  z-index: 8;
	  top: 2px;
	}
	.card2 {
	  z-index: 7;
	  top: 4px;
	}
	.card3 {
	  z-index: 6;
	  top: 6px;
	}
	.card4 {
	  z-index: 5;
	  top: 8px;
	}
	.card5 {
	  z-index: 4;
	  top: 10px;
	}
	.card6 {
	  z-index: 3;
	  top: 12px;
	}
	.card7 {
	  z-index: 2;
	  top: 14px;
	}
	.card8 {
	  z-index: 1;
	  top: 16px;
	}
	.card__face--front {
	  background: url('card.jpg');
	}	
	.card__face--back1 {
	 background-image: url('6chervireverse.jpg');
	}
	.card__face--back2 {
	 background-image: url('7chervireverse.jpg');
	}
	.card__face--back3 {
	 background-image: url('8chervireverse.jpg');
	}
	.card__face--back4 {
	 background-image: url('9chervireverse.jpg');
	}
	.card__face--back5 {
	 background-image: url('10chervireverse.jpg');
	}
	.card__face--back6 {
	 background-image: url('jchervireverse.jpg');
	}
	.card__face--back7 {
	 background-image: url('qchervireverse.jpg');
	}
	.card__face--back8 {
	 background-image: url('kchervireverse.jpg');
	}
	.card__face--back9	 {
	 background-image: url('achervireverse.jpg');
	}
	</style>
	
	<script language="javascript">
	var i = -1;
	var cards = ['card__face--back1', 'card__face--back2',
	'card__face--back3','card__face--back4','card__face--back5','card__face--back6','card__face--back7','card__face--back8','card__face--back9'];
		
	function compareRandom(a, b) {
		return Math.random() - 0.5;
	}	
	
	function change_bachground(str) { 
		var card = document.getElementById(str).classList.add(cards[i]);
		//cards.shift();
		//i += 1;
	}
	
	cards.sort(compareRandom);
	function func1(id) {
	var strid = "card" + id;
	var rev = "card" + String(8 - id);
	const card = document.getElementById(strid);
                card.addEventListener('click', _ => {
						const halfCallback = function() {
							card.removeEventListener("webkitAnimationEnd", this,false);
							card.removeEventListener("animationend", this,false);
							card.removeEventListener("oanimationend", this,false);
							card.classList.remove('flipping-1');
							change_bachground(strid);
							//i += 1;
							card.classList.remove('card__face--front');
							card.classList.add('flipping-2');
							if (id > 0) {
								card.classList.remove(strid);
							}
							card.classList.add(rev);
						}
						card.addEventListener("webkitAnimationEnd", halfCallback,false);
						card.addEventListener("animationend", halfCallback,false);
						card.addEventListener("oanimationend", halfCallback,false);
						card.classList.add('flipping-1');
						i += 1;
					});				
	}	
	</script>
<body>
<div class="scene" >
	<div class="card">
		<div id = "card0" class = "card card__face--front" onclick = "func1(0)"></div>
		<div id = "card1" class = "card card1 card__face--front" onclick = "func1(1)"></div>
		<div id = "card2" class = "card card2 card__face--front" onclick = "func1(2)"></div>
		<div id = "card3" class = "card card3 card__face--front" onclick = "func1(3)"></div>
		<div id = "card4" class = "card card4 card__face--front" onclick = "func1(4)"></div>
		<div id = "card5" class = "card card5 card__face--front" onclick = "func1(5)"></div>
		<div id = "card6" class = "card card6 card__face--front" onclick = "func1(6)"></div>
		<div id = "card7" class = "card card7 card__face--front" onclick = "func1(7)"></div>
		<div id = "card8" class = "card card8 card__face--front" onclick = "func1(8)"></div>
	</div>
</div>
</body>
</html>