<!DOCTYPE HTML>
<html>
<head>
<title>My first page Yo!</title>
	<style>
		body{
		background-image: url(table_card.jpg);
		max-width: 100%;
		height: auto;
		}
		.flip-container {
		 perspective: 1000;
		}
		 .flip-container:hover .flipper, .flip-container.hover .flipper {
		 transform: rotateY(180deg);
		 }
		 
		.flip-container, .front, .back {
		 width: 178px;
		 height: 263px;
		}
		 
		.flipper {
		 transition: 0.6s;
		 transform-style: preserve-3d;
		 
		 position: relative;
		}
		 
		.front, .back {
		 backface-visibility: hidden;
		 
		 position: absolute;
		 top: 0;
		 left: 0;
		}
		 
		.front {
		 background-image:url(card.jpg);
		 z-index: 2;
		}
		 
		.back {
		 background-image:url(6chervi.png);
		 transform: rotateY(180deg);
		}
		
		
		</style>
</head>
<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			Front
		</div>
		<div class="back">
			Back
		</div>
	</div>
</div>
<!--<div class = "flip-container flipper flip-container hover flipper">
	<div class = "front"> front </div>
	<div class = "back"> back </div>
<img src = "card.jpg" style = "margin:80px;z-index:1">
</div>-->
</body>
</html>